<!DOCTYPE html>
<html>
    <head>

        <title>Bibliografias de famosos </title>

       </head>
       <body style="background-color:rgb(0, 0, 0);"></bodystyle>>
        <h1> <p align="center" style="color:#FFFFFF";>Bibliografia de Tupac Shakur</p>
        </h1>
        <h5> <p align="center"style="color:#FFFFFF";>Realizado por Dheyerard Rogat</p>
        </h5>
        <p> <div align="center"><img src=http://t0.gstatic.com/images?q=tbn:ANd9GcSbk-lqOpjPhqucD6W80JDdR9HbWMiL-6Y2H6sb-fVTKD-KSoa7alBU33dqAZnz
            width="500" height="600"
            ></div>
          </p>
               <h3> <p align="center"style="color:#FFFFFF";>¿Quien fue en vida?</p>
            </h3>
            <p align ="center" style="color:#FFFFFF";>Tupac Amaru Shakur 
                también conocido como 2Pac, Makaveli o simplemente Tupac, 
                fue un rapero, actor, poeta y activista estadounidense.<br><br/>
     
                Es considerado por muchos como el rapero más importante de 
                todos los tiempos, y el más influyente de la historia del rap.
                Gran parte de la obra Shakur se ha destacado por abordar los 
                problemas sociales que plagaban los centros urbanos, por lo cual 
                también es considerado un símbolo de resistencia y activismo contra la 
                desigualdad.
            </p>
           <h3> <p align="center"style="color:#FFFFFF";>Su nacimiento e inicios</p>
           </h3>
            <p align ="center"style="color:#FFFFFF";>Shakur nació en el distrito de Manhattan de la ciudad de Nueva York, pero en 
                1988 se trasladó a la área de la Bahía de San Francisco. Más tarde, hacia 1993, se 
                trasladó a Los Ángeles para continuar con su carrera musical. Inicialmente, Shakur 
                estuvo de gira y fue bailarín de apoyo del grupo de hip-hop alternativo Digital 
                Underground.
            </p>
            <p> <img
               src=https://2.bp.blogspot.com/-hKo8seJFEjY/W6B2HfnXdCI/AAAAAAAADT0/plZeijb1cjkg-uJv1eSrSaPhgs_d2sPOgCLcBGAs/s1600/2pac-du.jpg
                width="350" height="350"/>
            <img
               src=https://i.pinimg.com/originals/25/93/ef/2593ef5e6c911518a5f1b1d300b23f15.jpg
                width="350" height="350"/>
            </p>
            <p align ="center"style="color:#FFFFFF";>En 1991, tras lanzar su primer álbum
            <a
                href="https://es.wikipedia.org/wiki/2Pacalypse_Now" target=”_blank”
           >
           2Pacalypse Now
           </a>
           , se convirtió 
            en una figura central del West Coast hip hop, introduciendo temas sociales en el
            género en un momento en que el gangsta rap era la corriente dominante. Shakur
            alcanzó un mayor éxito comercial y de crítica con sus siguientes 
            álbumes:
            
            <a
                href="https://es.wikipedia.org/wiki/Strictly_4_My_N.I.G.G.A.Z." target=”_blank”
           >
           Strictly 4 My N.I.G.G.A.Z.
           </a>
           (1993) y su aclamado por la crítica
           <a
                href="https://es.wikipedia.org/wiki/Me_Against_the_World" target=”_blank”
           >
           Me Against the World 
           </a>
           (1995), que ha sido considerado como su obra maestra.
           </p>
            <p><div align="center"><img src=https://img.discogs.com/I8RxT-d4pwUhc2daCJR9h-tjLDE=/fit-in/600x593/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4354228-1496929055-7391.jpeg.jpg
                width="250" height="250"
                ></div>
         
             <div align="center"><img src=https://images-na.ssl-images-amazon.com/images/I/81lDNgygoxL._SL1400_.jpg
                width="250" height="250"
                ></div>
        
             <div align="center"><img src=https://images-na.ssl-images-amazon.com/images/I/81ZukbffLSL._SL1200_.jpg
                width="250" height="250"
                ></div>
         </p>
         <h3> <p align="center"style="color:#FFFFFF">Su muerte y finales de su carrera</p>
         </h3>
         <p align="center"style="color:#FFFFFF">A finales de 1995, después de ser condenado por abuso sexual y ser víctima de un
           robo y tiroteo, Shakur se involucró fuertemente en la creciente rivalidad entre el
           hip hop de la costa este y oeste. Su álbum
           <a
           href="https://es.wikipedia.org/wiki/All_Eyez_on_Me" target=”_blank”
      >
      All Eyez on Me
      </a> 
      (1996) fue certificado 
          como disco de Diamante por la Recording Industry Association of America (RIAA). El 7 de
          septiembre de 1996, Shakur recibió cuatro disparos de un asaltante desconocido en un 
          drive-by en Las Vegas; murió seis días después y el tirador nunca fue capturado. The 
          Notorious B.I.G., amigo de Shakur y más tarde, su mayor rival, fue considerado sospechoso
          al principio, pero también fue asesinado en otro drive-by varios meses después. Desde 
          su muerte han sido lanzados cinco álbumes póstumos, todos ellos certificados como disco de 
          platino.
        </p>
          <p> <div align="center"><img src=https://img.discogs.com/G0haDbUa-_stv3xTv9R5ip4fAKo=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-238369-1490362449-5582.jpeg.jpg
            ></div>
          </p>
          <h3> <p align="center"style="color:#FFFFFF">Carerra cinematografica</p>
          </h3>
          <p align ="center"style="color:#FFFFFF">La primera aparición de Shakur en el cine fue en 1991, en un cameo de Digital Underground en la película
            Nothing but Trouble. Sin embargo, en 1992, protagonizó
            <a
            href="https://es.wikipedia.org/wiki/Juice" target=”_blank”
       >
       Juice 
       </a> 
            interpretando a Roland Bishop, un pandillero violento que, según Peter Travers de 
            Rolling Stone, fue «la figura más magnética de la película».<br><br/>
            Más tarde, en 1993, Shakur protagonizó junto a Janet Jackson la película romántica
            <a
            href="https://es.wikipedia.org/wiki/Poetic_Justice" target=”_blank”
       >
       Poetic Justice
       </a> 
             de John Singleton. 
            ​Luego interpretó a otro gánster, Birdie, en 
            <a
            href="https://es.wikipedia.org/wiki/Above_the_Rim" target=”_blank”
       >
       Above the Rim
       </a> 
        Poco después de la muerte de Shakur, se estrenaron tres películas más protagonizadas
            por él: Bullet (1996), Gridlock'd (1997) y Gang Related (1997).<br><br/>
            El director Allen Hughes había elegido a Shakur para interpretar el papel de Sharif en la película Menace II Society de 1993, pero lo reemplazó una vez que Shakur lo 
            agredió en el set. Sin embargo, en 2013, Hughes estimó que Shakur habría eclipsado a los otros actores, «porque era más popular que la película».
            Por otra parte, el director John Singleton había pensado originalmente en Shakur para el papel principal de su eventual película Baby Boy de 2001, pero terminó siendo 
            interpretado por Tyrese Gibson.126​ En última instancia, la escenografía cuenta con un mural de Shakur en el dormitorio del protagonista, y la banda sonora de la película 
            incluye la canción «Hail Mary» de 2Pac.
        </p>
        <ul style="color:#FFFFFF";>
            <li>
                <p> JUICE </p>
                    <img
                    src=https://media1.tenor.com/images/584def82797b94ad890cec28ebf0a9c9/tenor.gif?itemid=3522210
                     width="300" height="300"/>
             </li>
             <li>
                <p> POETIC JUSTICE  </p>
                    <img
                    src=https://i.gifer.com/2Kxs.gif
                     width="300" height="300"/>
            </li>
            <li>
                <p> ABOVE THE RIM  </p>
                    <img
                    src=http://cdn.lowgif.com/full/32e7d9e0f19429ae-favorite-villian-from-a-hip-hop-movie-page-4-sports.gif
                     width="300" height="300"/>
            </li>
        </ul>
           <h3> <p style="color:#FFFFFF";> Documentales </p> </h3>
           <p style="color:#FFFFFF";>La vida de Shakur ha sido explorada en varios documentales; cada uno de ellos intentando captar los muchos y diferentes eventos que tuvieron lugar durante su corta vida.
            El más notable ha sido Tupac: Resurrection, estrenado en 2003 y nominado a los Premios Óscar.
        </p>
        <ul style="color:#FFFFFF";>
               <li>
                    1997: Tupac Shakur: Thug Immortal
                </li>
               <li> 
                    1997: Tupac Shakur: Words Never Die (TV)
                </li>
                <li> 
                    2001: Tupac Shakur: Before I Wake...
                </li>
                <li> 
                    2001: Welcome to Deathrow
                </li>
                <li> 
                    2002: Tupac Shakur: Thug Angel
                </li>
                <li> 
                    2002: Biggie & Tupac
                </li>
                <li> 
                    2002: Tha Westside
                </li>
                <li> 
                    2003: 2Pac 4 Ever
                </li>
                <li> 
                    2003: Tupac: Resurrection
                </li>
                <li> 
                    2004: Tupac vs.
                </li>
                <li> 
                    2004: Tupac: The Hip Hop Genius (TV)
                </li>
                <li> 
                    2006: So Many Years, So Many Tears
                </li>
                <li> 
                    2007: Tupac: Assassination
                </li>
                <li> 
                    2009: Tupac: Assassination II: Reckoning
                </li>
                <li> 
                    2010: 2Pac Shakur: Shakurspeare
                </li>
                <li> 
                    2013: Lokotam Hildrid II
                </li>
                <li> 
                    2015: Murder Rap: Inside the Biggie and Tupac Murders
                </li>
                <li> 
                    2017: Who killed Tupac?
                </li>
                <li> 
                    2017: Who Shot Biggie & Tupac?
                </li>
                <li> 
                    2018: Unsolved: Murders of Biggie and Tupac?
                </li>
                <li> 
                    2020: ¿Quién mató a Tupac? (TV: A&E)
                </li>
        </ul>
        <h3> <p align="center"style="color:#FFFFFF";>Premios y honores</p>
        </h3>
        <p align ="center"style="color:#FFFFFF";>En 2003, los televidentes de MTV votaron a 2Pac como el mejor MC. En 2005, la revista Vibe recibió la consulta de un usuario en sus 
            tableros de mensajes en línea por el «Top 10 de los mejores de todos los tiempos». El personal de Vibe, entonces, «clasificando, promediando 
            y gastando mucha energía», resolvió que «Tupac entra en primer lugar».​ En 2006, el personal de MTV lo colocó en segundo lugar.2 En 2012, la
            revista The Source lo ubicó en quinto lugar en su ranking de mejores los letristas de todos los tiempos. En 2010, Rolling Stone lo colocó en el
            puesto número 86 entre los «100 mejores artistas».
        </p>
        <p align ="center"style="color:#FFFFFF";>En 2007, el Salón de la Fama del Rock and Roll colocó a All Eyez on Me y Me Against the World en los puestos 90 y 170 de su selección de «200 álbumes 
            definitivos»;​ una elección que por cierto ha molestado a algunos. En 2009, el Vaticano agregó la canción póstuma de 1998, «Changes», en su lista 
            de reproducción en línea y recibió elogios.​ El 23 de junio de 2010, la Biblioteca del Congreso envió a «Dear Mama» al Registro Nacional de Grabación;
            ​por lo que es la tercera canción de rap, después de Grandmaster 
            Flash y Public Enemy, que llegó allí
        </p>
        <p align ="center"style="color:#FFFFFF";>En 2002, Tupac Shakur fue incluido en el Salón de la Fama del Hip-Hop. Dos años más tarde, el canal de televisión musical por cable, VH1, 
            celebró su primer Hip Hop Honors, y fueron homenajeados: «2Pac, Run-DMC, DJ Hollywood, Kool Herc, KRS-One, Public Enemy, Rock Steady Crew, 
            Sugarhill Pandilla». El 30 de diciembre de 2016, durante su primer año de elegibilidad, Tupac fue nominado para el Salón de la Fama del Rock and Roll,
            y el 7 de abril siguiente estuvo entre los cinco miembros.
        </p>
        <h3> <p style="color:#FFFFFF"; >Sitios web </p> </h3>
        <ul style="color:#FFFFFF";>
            <li>
                <a
                href="https://www.2pac.com/us" target=”_blank”
             >
              www.2pac.com
             </a> 
            </li>
            <li>
                <a
                href="https://www.instagram.com/2pac/" target=”_blank”
             >
              Instagram
             </a> 
            </li>
            <li>
                <a
                href="https://www.facebook.com/tupacshakur" target=”_blank”
             >
              Facebook
             </a> 
            </li>

       </body>
</html>